<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Add Boxes</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-self: center;
            }
            #box-container {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .box {
                position: absolute;
                width: 50px;
                height: 50px;
                background-color: red;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="btns">
                <input type="button" id="add-box" value="Add Box" />
                <input type="button" id="remove-box" value="Remove Box" />
            </div>
            <div id="box-container"></div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
